# SunnahAssistant

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/release/: 1-pre-release-1.apk  output-metadata.json  output.json
app/schemas/com.thesunnahrevival.sunnahassistant.SunnahAssistantDatabase/: 1.json
app/schemas/com.thesunnahrevival.sunnahassistant.data.SunnahAssistantDatabase/: 1.json  2.json  3.json
app/schemas/com.thesunnahrevival.sunnahassistant.data.local.SunnahAssistantDatabase/: 1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/thesunnahrevival/sunnahassistant/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: logo_round.xml
app/src/debug/res/values/: logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AyahTranslations.json  Ayahs.json  Footnotes.json  Languages.json  Lines.json  Surahs.json  Translations.json  adhkaar_chapters.json  policy.html
app/src/main/res/color/: background_color_chip_state_list.xml  text_color_chip_state_list.xml
app/src/main/res/drawable/: calendar_event_drawable.xml  edit_text_background.xml  ic_alarm.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bell_outline.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_calendar.xml  ic_category.xml  ic_clock.xml  ic_close.xml  ic_dark_mode_off.xml  ic_dark_mode_on.xml  ic_delete.xml  ic_delete_item.xml  ic_downloading.xml  ic_facebook.xml  ic_instagram.xml  ic_mark_as_complete.xml  ic_name.xml  ic_notifications_banner.xml  ic_notifications_off.xml  ic_notifications_on.xml  ic_notifications_on_alt.xml  ic_resources.xml  ic_retry.xml  ic_star.xml  ic_telegram.xml  ic_tip.xml  ic_tips.xml  ic_today.xml  ic_twitter.xml  ic_web.xml  nudge_border.xml  rounded_bottom_sheet.xml  selected_date_bg.xml  today_date_bg.xml  toggle_selector.xml
app/src/main/res/drawable-night/: ic_bookmark.xml  ic_bookmark_filled.xml  ic_dark_mode_off.xml  ic_dark_mode_on.xml  ic_feedback.xml  ic_instagram.xml  ic_share.xml
app/src/main/res/layout/: activity_hijri_date_widget_configure.xml  activity_main.xml  activity_settings.xml  activity_sunnah_assistant_configure_widget.xml  activity_welcome.xml  add_category_dialog_layout.xml  all_done_view.xml  alt_next_reminder_card_view.xml  alt_reminder_card_view.xml  calendar_day_layout.xml  calendar_month_header_layout.xml  calendar_view.xml  categories_settings.xml  category_item.xml  changelog_layout.xml  choice_chip.xml  content_main.xml  daily_hadith_view.xml  date_picker_fragment.xml  display_settings.xml  fragment_about_app.xml  fragment_add_location.xml  fragment_backup_restore.xml  fragment_changelog.xml  fragment_customize_categories.xml  fragment_daily_hadith.xml  fragment_date_picker.xml  fragment_delete_repetitive_to_do.xml  fragment_encrypt_backup.xml  fragment_enter_decryption_password.xml  fragment_enter_offset.xml  fragment_font_settings.xml  fragment_hijri_date_settings.xml  fragment_layout_settings.xml  fragment_notification_settings.xml  fragment_prayer_time_settings.xml  fragment_privacy_policy.xml  fragment_privacy_settings.xml  fragment_quran_reader.xml  fragment_resolve_malformed_to_dos.xml  (+30 more)
app/src/main/res/layout-land/: quran_page_view.xml
app/src/main/res/menu/: adhkaar_chapter_list_menu.xml  adhkaar_reader_menu.xml  bookmark_menu.xml  bottom_navigation.xml  font_settings_menu.xml  menu.xml  page_translation_menu.xml  quran_bookmarks_menu.xml  quran_reader_menu.xml  surah_list_menu.xml  to_do_menu.xml  web_view_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: hijri_date_widget_info.xml  prayer_reminders_widget_info.xml  prayer_reminders_widget_info_dark.xml  prayer_reminders_widget_info_transparent.xml  prayer_to_dos_widget_info.xml  today_reminders_widget_info.xml  today_reminders_widget_info_dark.xml  today_reminders_widget_info_transparent.xml  today_to_dos_widget_info.xml
app/src/test/java/com/thesunnahrevival/sunnahassistant/: ExampleUnitTest.java  ExampleUnitTest.kt  ReminderManagerTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: ic_additional_details.xml  ic_arrow_right.xml  ic_category.xml  ic_check.xml  ic_done.xml  ic_facebook.xml  ic_instagram.xml  ic_name.xml  ic_repeat.xml  ic_select_day.xml  ic_telegram.xml  selected_date_bg.xml  toggle_selector_alt.xml
common/src/main/res/drawable-night/: ic_facebook.xml  ic_telegram.xml  ic_twitter.xml  ic_web.xml  toggle_selector.xml
common/src/main/res/layout/: alt_reminder_card_view.xml  calendar_day_layout.xml  calendar_month_header_layout.xml  calendar_view.xml  categories_settings.xml  changelog_layout.xml  date_picker_fragment.xml  display_settings.xml  fragment_privacy_settings.xml  fragment_welcome.xml  hijri_date_settings.xml  hijri_date_widget.xml  no_tasks_view.xml  notification_settings.xml  prayer_time_settings.xml  reminder_card_view.xml  reminder_details_bottom_sheet.xml  reminder_details_fragment.xml  select_days_dialog_fragment.xml  to_do_card_view.xml  to_do_details_fragment.xml  today_fragment.xml  widget_reminder_list_item.xml
common/src/main/res/menu/: filter_category.xml  menu.xml  reminder_menu.xml
common/src/main/res/navigation/: navigation.xml
common/src/main/res/values/: colors.xml  strings.xml
common/src/main/res/values-ar/: strings.xml
common/src/main/res/values-night/: colors.xml  styles.xml
common/src/main/res/xml/: hijri_date_widget_info.xml  prayer_reminders_widget_info.xml  prayer_to_dos_widget_info.xml  today_reminders_widget_info.xml  today_to_dos_widget_info.xml
foss/: build.gradle
foss/src/main/res/navigation/: navigation.xml
foss/src/main/res/values/: strings.xml
(+434 files in other folders)
