// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.0'
    ext.nav_version = '2.6.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.gms:google-services:4.3.15'

    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.9.0-1.0.12' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/batoulapps/adhan" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 34
    compileSdkVersion = 34

    //App dependencies
    lifecycle_version = "2.2.0"
    room_version = "2.5.2"
    retrofit_version = "2.9.0"
    appcompat_version = "1.6.1"
    constraintlayout_version = "2.1.4"
    material_version = "1.9.0"
    oss_licenses_version = "17.0.1"
    legacy_support_version = "1.0.0"
    taptargetview_version = "1.14.0"
    junit_version = "4.13.2"
    test_runner_version = "1.5.2"
    espresso_version = "3.5.1"
    coroutines_version = "1.4.2"
    paging_version = "3.2.0"
    work_version = "2.8.1"
    rss_parser_version = "6.0.6"
}
