// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.21'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/batoulapps/adhan" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    minSdkVersion = 21
    targetSdkVersion = 32
    compileSdkVersion = 32

    //App dependencies
    lifecycle_version = "2.2.0"
    room_version = "2.4.2"
    retrofit_version = "2.9.0"
    appcompat_version = "1.2.0"
    constraintlayout_version = "2.0.4"
    material_version = "1.7.0-alpha03"
    oss_licenses_version = "17.0.0"
    legacy_support_version = "1.0.0"
    taptargetview_version =  "1.13.0"
    junit_version = "4.13.1"
    test_runner_version = "1.3.0-alpha01"
    espresso_version = "3.3.0"
    coroutines_version = "1.4.2"
    nav_version = "2.5.2"
    paging_version = "3.1.1"
}
