<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.thesunnahrevival.common.widgets.HijriDateWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/hijri_date_widget"
    android:initialLayout="@layout/hijri_date_widget"
    android:minWidth="250dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/hijri_date_widget"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen"/>