<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
      android:id="@+id/set_reminder"
      android:icon="@drawable/ic_add_to_do"
      android:title="@string/set_reminder"
      app:showAsAction="never" />

  <item
      android:id="@+id/share_page"
      android:icon="@drawable/ic_share"
      android:title="@string/share"
      app:showAsAction="ifRoom" />

</menu>
