<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/todayFragment">

  <fragment
      android:id="@+id/todayFragment"
      android:name="com.thesunnahrevival.sunnahassistant.views.home.TodayFragment"
      android:label="@string/app_name"
      tools:layout="@layout/today_fragment">
    <action
        android:id="@+id/action_todayFragment_to_settingsFragment"
        app:destination="@id/settingsListFragment" />
    <action
        android:id="@+id/action_todayFragment_to_welcomeFragment"
        app:destination="@id/welcomeFragment" />
    <action
        android:id="@+id/action_todayFragment_to_changelogFragment"
        app:destination="@id/changelogFragment" />
    <action
        android:id="@+id/action_todayFragment_to_prayerTimeSettingsFragment"
        app:destination="@id/prayerTimeSettingsFragment" />

  </fragment>
  <fragment
      android:id="@+id/calendarFragment"
      android:name="com.thesunnahrevival.common.views.home.CalendarFragment"
      android:label="@string/app_name"
      tools:layout="@layout/today_fragment">

  </fragment>
  <fragment
      android:id="@+id/settingsListFragment"
      android:name="com.thesunnahrevival.common.views.settings.SettingsListFragment"
      android:label="@string/settings"
      tools:layout="@layout/settings_lists">
    <action
        android:id="@+id/action_settingsListFragment_to_hijriDateSettingsFragment"
        app:destination="@id/hijriDateSettingsFragment" />
    <action
        android:id="@+id/action_settingsListFragment_to_prayerTimeSettingsFragment"
        app:destination="@id/prayerTimeSettingsFragment" />
    <action
        android:id="@+id/action_settingsListFragment_to_customizeCategoriesFragment"
        app:destination="@id/customizeCategoriesFragment" />
    <action
        android:id="@+id/action_settingsListFragment_to_notificationSettingsFragment"
        app:destination="@id/notificationSettingsFragment" />
    <action
        android:id="@+id/action_settingsListFragment_to_layoutSettingsFragment"
        app:destination="@id/layoutSettingsFragment" />
    <action
        android:id="@+id/action_settingsListFragment_to_privacySettingsFragment"
        app:destination="@id/privacySettingsFragment" />
  </fragment>
  <fragment
      android:id="@+id/welcomeFragment"
      android:name="com.thesunnahrevival.common.views.others.WelcomeFragment"
      tools:layout="@layout/fragment_welcome"
      android:label="@string/app_name">
    <action
        android:id="@+id/action_welcomeFragment_to_todayFragment"
        app:destination="@id/todayFragment" />
  </fragment>
  <fragment
      android:id="@+id/changelogFragment"
      android:name="com.thesunnahrevival.common.views.others.ChangelogFragment"
      tools:layout="@layout/changelog_layout"
      android:label="@string/what_s_new">
    <action
        android:id="@+id/action_changelogFragment_to_todayFragment"
        app:destination="@id/todayFragment" />
  </fragment>
  <fragment
      android:id="@+id/hijriDateSettingsFragment"
      android:name="com.thesunnahrevival.common.views.settings.HijriDateSettingsFragment"
      tools:layout="@layout/hijri_date_settings"
      android:label="@string/hijri_date_settings" />
  <fragment
      android:id="@+id/prayerTimeSettingsFragment"
      android:name="com.thesunnahrevival.common.views.settings.PrayerTimeSettingsFragment"
      tools:layout="@layout/prayer_time_settings"
      android:label="@string/prayer_time_settings" />
  <fragment
      android:id="@+id/customizeCategoriesFragment"
      android:name="com.thesunnahrevival.common.views.settings.CustomizeCategoriesFragment"
      android:label="@string/customize_categories"
      tools:layout="@layout/categories_settings" />
  <fragment
      android:id="@+id/notificationSettingsFragment"
      android:name="com.thesunnahrevival.common.views.settings.NotificationSettingsFragment"
      android:label="@string/notification_settings"
      tools:layout="@layout/notification_settings" />
  <fragment
      android:id="@+id/layoutSettingsFragment"
      android:name="com.thesunnahrevival.common.views.settings.LayoutSettingsFragment"
      tools:layout="@layout/display_settings"
      android:label="@string/layout_and_theme_settings" />

  <fragment
      android:id="@+id/privacySettingsFragment"
      android:name="com.thesunnahrevival.common.views.settings.PrivacySettingsFragment"
      tools:layout="@layout/display_settings"
      android:label="@string/privacy_settings" />

  <fragment
      android:id="@+id/privacyPolicyFragment"
      android:name="com.thesunnahrevival.common.views.settings.PrivacyPolicyFragment"
      android:label="@string/read_privacy_policy" />

  <fragment
      android:id="@+id/webviewFragment"
      android:name="com.thesunnahrevival.common.views.others.WebViewFragment"
      android:label="@string/developers_messages" />
  <dialog
      android:id="@+id/reminderDetailsFragment"
      android:name="com.thesunnahrevival.sunnahassistant.views.dialogs.ReminderDetailsFragment" />
</navigation>