<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/todayFragment">

  <fragment
      android:id="@+id/todayFragment"
      android:name="com.thesunnahrevival.sunnahassistant.views.home.TodayFragment"
      android:label="@string/app_name"
      tools:layout="@layout/fragment_today">
    <action
        android:id="@+id/action_todayFragment_to_settingsFragment"
        app:destination="@id/settingsListFragment" />
    <action
        android:id="@+id/action_todayFragment_to_welcomeFragment"
        app:destination="@id/welcomeFragment" />
    <action
        android:id="@+id/action_todayFragment_to_changelogFragment"
        app:destination="@id/changelogFragment" />
    <action
        android:id="@+id/action_todayFragment_to_prayerTimeSettingsFragment"
        app:destination="@id/prayerTimeSettingsFragment" />

  </fragment>
  <fragment
      android:id="@+id/calendarFragment"
      android:name="com.thesunnahrevival.sunnahassistant.views.home.CalendarFragment"
      android:label="@string/app_name"
      tools:layout="@layout/fragment_today">

  </fragment>

  <fragment
      android:id="@+id/tipsFragment"
      android:name="com.thesunnahrevival.sunnahassistant.views.home.TipsFragment"
      android:label="@string/app_name"
      tools:layout="@layout/fragment_tips">

  </fragment>

  <fragment
      android:id="@+id/resourcesFragment"
      android:name="com.thesunnahrevival.sunnahassistant.views.home.resourcesSection.ResourcesFragment"
      android:label="@string/app_name">

      <action
              android:id="@+id/to_quran_reader_fragment"
              app:destination="@id/quranReaderFragment"/>
      <action
              android:id="@+id/to_bookmarks_fragment"
              app:destination="@id/bookmarksFragment"/>
      <action
              android:id="@+id/to_adhkaarReaderFragment"
              app:destination="@id/adhkaarReaderFragment"/>
  </fragment>

  <fragment
      android:id="@+id/bookmarksFragment"
      android:name="com.thesunnahrevival.sunnahassistant.views.home.resourcesSection.BookmarksFragment"
      android:label="@string/bookmarks">
  </fragment>

  <fragment
      android:id="@+id/adhkaarBookmarksFragment"
      android:name="com.thesunnahrevival.sunnahassistant.views.resourcesScreens.adhkaar.AdhkaarBookmarksFragment"
      android:label="@string/bookmarks">
  </fragment>

  <fragment
      android:id="@+id/dailyHadithFragment"
      android:name="com.thesunnahrevival.sunnahassistant.views.resourcesScreens.DailyHadithFragment"
      android:label="@string/daily_hadith"
      tools:layout="@layout/fragment_daily_hadith">

  </fragment>

  <fragment
      android:id="@+id/quranReaderFragment"
      android:name="com.thesunnahrevival.sunnahassistant.views.resourcesScreens.quran_reader.QuranReaderFragment"
      android:label="@string/quran"
      tools:layout="@layout/fragment_quran_reader">
  </fragment>


  <fragment
      android:id="@+id/settingsListFragment"
      android:name="com.thesunnahrevival.sunnahassistant.views.settings.SettingsListFragment"
      android:label="@string/settings"
      tools:layout="@layout/fragment_settings_lists">
    <action
        android:id="@+id/action_settingsListFragment_to_hijriDateSettingsFragment"
        app:destination="@id/hijriDateSettingsFragment" />
    <action
        android:id="@+id/action_settingsListFragment_to_prayerTimeSettingsFragment"
        app:destination="@id/prayerTimeSettingsFragment" />
    <action
        android:id="@+id/action_settingsListFragment_to_customizeCategoriesFragment"
        app:destination="@id/customizeCategoriesFragment" />
    <action
        android:id="@+id/action_settingsListFragment_to_notificationSettingsFragment"
        app:destination="@id/notificationSettingsFragment" />
    <action
        android:id="@+id/action_settingsListFragment_to_layoutSettingsFragment"
        app:destination="@id/layoutSettingsFragment" />
    <action
        android:id="@+id/action_settingsListFragment_to_privacySettingsFragment"
        app:destination="@id/privacySettingsFragment" />
  </fragment>
  <fragment
      android:id="@+id/welcomeFragment"
      android:name="com.thesunnahrevival.sunnahassistant.views.others.WelcomeFragment"
      tools:layout="@layout/fragment_welcome"
      android:label="@string/app_name">
    <action
        android:id="@+id/action_welcomeFragment_to_todayFragment"
        app:destination="@id/todayFragment" />
  </fragment>
  <fragment
      android:id="@+id/changelogFragment"
      android:name="com.thesunnahrevival.sunnahassistant.views.others.ChangelogFragment"
      tools:layout="@layout/fragment_changelog"
      android:label="@string/what_s_new">
    <action
        android:id="@+id/action_changelogFragment_to_todayFragment"
        app:destination="@id/todayFragment" />
  </fragment>
  <fragment
      android:id="@+id/hijriDateSettingsFragment"
      android:name="com.thesunnahrevival.sunnahassistant.views.settings.HijriDateSettingsFragment"
      tools:layout="@layout/fragment_hijri_date_settings"
      android:label="@string/hijri_date_settings" />
  <fragment
      android:id="@+id/prayerTimeSettingsFragment"
      android:name="com.thesunnahrevival.sunnahassistant.views.settings.PrayerTimeSettingsFragment"
      tools:layout="@layout/fragment_prayer_time_settings"
      android:label="@string/prayer_time_settings" />
  <fragment
      android:id="@+id/customizeCategoriesFragment"
      android:name="com.thesunnahrevival.sunnahassistant.views.settings.CustomizeCategoriesFragment"
      android:label="@string/customize_categories"
      tools:layout="@layout/fragment_customize_categories" />
  <fragment
      android:id="@+id/notificationSettingsFragment"
      android:name="com.thesunnahrevival.sunnahassistant.views.settings.NotificationSettingsFragment"
      android:label="@string/notification_settings"
      tools:layout="@layout/fragment_notification_settings" />
  <fragment
      android:id="@+id/layoutSettingsFragment"
      android:name="com.thesunnahrevival.sunnahassistant.views.settings.LayoutSettingsFragment"
      tools:layout="@layout/fragment_layout_settings"
      android:label="@string/layout_and_theme_settings" />

  <fragment
      android:id="@+id/privacyPolicyFragment"
      android:name="com.thesunnahrevival.sunnahassistant.views.settings.PrivacyPolicyFragment"
      android:label="@string/read_privacy_policy" />

  <fragment
      android:id="@+id/privacySettingsFragment"
      android:name="com.thesunnahrevival.sunnahassistant.views.settings.PrivacySettingsFragment"
      android:label="@string/privacy_settings" />

  <fragment
      android:id="@+id/webviewFragment"
      android:name="com.thesunnahrevival.sunnahassistant.views.others.WebViewFragment"
      android:label="@string/developers_messages" />


  <fragment
      android:id="@+id/toDoDetailsFragment"
      android:name="com.thesunnahrevival.sunnahassistant.views.toDoDetails.ToDoDetailsFragment" />

  <fragment
      android:id="@+id/backupRestoreFragment"
      android:name="com.thesunnahrevival.sunnahassistant.views.settings.BackupRestoreFragment"
      android:label="@string/backup_restore_data" />

  <fragment
      android:id="@+id/resolveMalformedToDosFragment"
      android:name="com.thesunnahrevival.sunnahassistant.views.toDoDetails.ResolveMalformedToDosFragment"
      android:label="@string/resolve_malformed_to_dos" />

  <fragment
      android:id="@+id/pageTranslationFragment"
      android:name="com.thesunnahrevival.sunnahassistant.views.resourcesScreens.quran_reader.PageTranslationFragment">
  </fragment>

  <fragment
      android:id="@+id/surahList"
      android:name="com.thesunnahrevival.sunnahassistant.views.resourcesScreens.quran_reader.SurahListFragment"
      android:label="@string/quran">
  </fragment>

  <fragment
      android:id="@+id/adhkaarChaptersList"
      android:name="com.thesunnahrevival.sunnahassistant.views.resourcesScreens.adhkaar.AdhkaarChapterListFragment"
      android:label="@string/adhkaar">
    <action
        android:id="@+id/action_adhkaarChaptersList_to_adhkaarReaderFragment"
        app:destination="@id/adhkaarReaderFragment" />
  </fragment>

  <fragment
      android:id="@+id/adhkaarReaderFragment"
      android:name="com.thesunnahrevival.sunnahassistant.views.resourcesScreens.adhkaar.AdhkaarReaderFragment"
      android:label="@string/adhkaar">
    <argument
        android:name="chapterId"
        app:argType="integer" />
    <argument
        android:name="scrollToItemId"
        app:argType="integer"
        android:defaultValue="-1" />
  </fragment>

  <dialog
      android:id="@+id/snooze_options"
      android:name="com.thesunnahrevival.sunnahassistant.views.dialogs.SnoozeOptionsFragment" />

</navigation>