<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/all_done_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/done_for_the_day"
        android:layout_centerInParent="true"
        android:contentDescription="@string/done_for_the_day"
        android:src="@drawable/ic_done" />

    <TextView
        android:id="@+id/done_for_the_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:text="@string/done_for_the_day"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/add_reminder_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/done_for_the_day"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:text="@string/tap_the_icon_at_the_bottom_corner_to_add_a_new_reminder"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sunnah_reminders_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_reminder_info"
        android:focusable="true"
        android:clickable="true"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_centerInParent="true"
        android:background="?attr/selectableItemBackground"
        android:visibility="visible"
        android:text="@string/add_sunnah_reminders_alerts_such_as_fasting_on_mondays_and_thursdays"/>

    <TextView
        android:id="@+id/sunnah_reminders_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sunnah_reminder_alerts_description"
        android:textSize="12sp"
        android:layout_below="@id/sunnah_reminders_link"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/add_prayer_time_alerts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sunnah_reminders_info"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        android:background="?attr/selectableItemBackground"
        android:text="@string/add_salah_prayer_time_alerts"/>


</RelativeLayout>