<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/default_dimen"
        android:paddingEnd="@dimen/default_dimen"
        android:paddingTop="@dimen/default_dimen"
        android:visibility="gone"
        android:orientation="horizontal">
    
        <TextView
            android:id="@+id/category_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/separatorColor"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_item"
            android:contentDescription="@string/delete_category" />

    </LinearLayout>

</LinearLayout>