<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.thesunnahrevival.sunnahassistant.data.Reminder" />

        <variable
            name="viewmodel"
            type="com.thesunnahrevival.sunnahassistant.viewmodels.RemindersViewModel" />

        <variable
            name="nextReminder"
            type="com.thesunnahrevival.sunnahassistant.data.Reminder" />

    </data>

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hijri_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_dimen"
            android:layout_marginTop="@dimen/default_dimen"
            android:text="@{viewmodel.hijriDateString}"
            android:textSize="@dimen/default_text_size"
            android:visibility="@{viewmodel.hijriDateString != null ? View.VISIBLE : View.GONE}" />

        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_dimen"
            android:layout_marginTop="@dimen/default_dimen"
            android:text="@string/next_string"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textSize="@dimen/default_text_size"
            android:textStyle="bold"
            android:visibility="@{nextReminder.reminderName != null ? View.VISIBLE : View.GONE}" />

        <include
            android:id="@+id/next_card_view"
            layout="@layout/next_reminder_card_view"
            android:visibility="@{nextReminder.reminderName != null ? View.VISIBLE : View.GONE}"
            bind:nextReminder="@{nextReminder}"
            bind:viewmodel="@{viewmodel}" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reminder_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />



    </LinearLayout>
</layout>

