<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <import type="android.os.Build"/>
        <import type="android.os.Build.VERSION"/>
        <import type="android.os.Build.VERSION_CODES"/>
        <variable
            name="settings"
            type="com.thesunnahrevival.sunnahassistant.data.model.AppSettings" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/default_dimen"
        android:paddingEnd="@dimen/default_dimen"
        android:paddingBottom="@dimen/default_dimen"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/layout_and_theme_settings"
            android:textColor="@color/colorAccent"
            />

        <LinearLayout
            android:id="@+id/layout_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_dimen"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/separatorColor"
                android:text="@string/layout" />

            <TextView
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{settings.expandedLayout ? &quot;Expanded View&quot; : &quot;Condensed View&quot;}" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/theme_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_dimen"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/separatorColor"
                android:text="@string/theme" />

            <TextView
                android:id="@+id/theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{Build.VERSION.SDK_INT > Build.VERSION_CODES.P ? View.GONE : View.VISIBLE  }"
                android:text="@{settings.lightMode ? &quot;Light&quot; : &quot;Dark&quot;}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="@{Build.VERSION.SDK_INT > Build.VERSION_CODES.P ? View.VISIBLE : View.GONE  }"
                android:text="@string/theme_in_android_10_follows_system_settings"/>

        </LinearLayout>

    </LinearLayout>
</layout>