<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/default_dimen"
    >

  <EditText
      android:id="@+id/hours_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLength="2"
      android:inputType="number"
      android:padding="@dimen/default_dimen"
      android:hint="00"
      android:importantForAutofill="no"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/hours"
      />

  <EditText
      android:id="@+id/minutes_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLength="2"
      android:inputType="number"
      android:padding="@dimen/default_dimen"
      android:hint="00"
      android:importantForAutofill="no"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/minutes_label"
      />

  <Spinner
      android:id="@+id/offset_spinner"
      android:layout_width="wrap_content"
      android:padding="@dimen/default_dimen"
      android:layout_height="wrap_content"
      />

</LinearLayout>