<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>
    <import type="android.view.View" />
    <import type="android.os.Build" />
    <import type="android.os.Build.VERSION" />
    <import type="android.os.Build.VERSION_CODES" />
    <import type="com.thesunnahrevival.sunnahassistant.utilities.TimeDateUtil" />

    <variable
        name="settings"
        type="com.thesunnahrevival.sunnahassistant.data.model.entity.AppSettings"
        />
    <variable
        name="calculationMethod"
        type="java.lang.String"
        />
    <variable
        name="asrCalculationMethod"
        type="java.lang.String"
        />
    <variable
        name="latitudeAdjustmentMethod"
        type="java.lang.String"
        />
    <variable
        name="prayers"
        type="java.lang.String[]"
        />
    <variable
        name="offsetOptions"
        type="java.lang.String[]"
        />
    <variable
        name="hoursLabel"
        type="java.lang.String"
        />
    <variable
        name="minutesLabel"
        type="java.lang.String"
        />
    <variable
        name="onTimeLabel"
        type="java.lang.String"
        />
  </data>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_dimen"
        android:orientation="vertical"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/prayer_time_settings"
          android:textColor="@color/colorAccent"
          />

      <com.google.android.material.switchmaterial.SwitchMaterial
          android:id="@+id/activate_prayer_time_alerts"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/default_dimen"
          android:text="@string/add_prayer_time"
          android:button="@null"
          android:checked="@{settings.automaticPrayerAlertsEnabled}"
          tools:checked="true"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:visibility="@{settings.automaticPrayerAlertsEnabled ? View.VISIBLE : View.GONE}"
          >

        <LinearLayout
            android:id="@+id/location_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_dimen"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
              android:text="@string/enter_city_town_name"
              />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@{settings.formattedAddress.empty ? String.format(@string/location_cannot_be_empty) : settings.formattedAddress }"
              tools:text="London, United Kingdom"
              />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/calculation_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_dimen"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
              android:text="@string/prayer_time_calculation_method"
              />

          <TextView
              android:id="@+id/calculation_method"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@{calculationMethod}"
              tools:text="Muslim World League (default)"
              />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/asr_calculation_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_dimen"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
              android:text="@string/asr_juristic_method"
              />

          <TextView
              android:id="@+id/asr_calculation_method"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@{asrCalculationMethod}"
              tools:text="Standard(Hanbali, Shafi, Maliki)"
              />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/higher_latitude_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_dimen"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
              android:text="@string/higher_latitude_adjustment_method"
              />

          <TextView
              android:id="@+id/higher_latitude_method"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@{latitudeAdjustmentMethod}"
              tools:text="Angle Based (Default)"
              />

        </LinearLayout>

      </LinearLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/prayer_times_notification_settings"
          android:layout_marginTop="24dp"
          android:textColor="@color/colorAccent"
          android:visibility="@{(settings.automaticPrayerAlertsEnabled &amp;&amp; settings.formattedAddress != null &amp;&amp; !settings.formattedAddress.trim().isEmpty()) ? View.VISIBLE : View.GONE}"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:visibility="@{(settings.automaticPrayerAlertsEnabled &amp;&amp; settings.formattedAddress != null &amp;&amp; !settings.formattedAddress.trim().isEmpty()) ? View.VISIBLE : View.GONE}"
          >

        <LinearLayout
            android:id="@+id/fajr_notification_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_dimen"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
              android:text="@{String.format(@string/change_prayer_time_offset_by, prayers[0])}"
              tools:text="Fajr Prayer Notification"
              />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:visibility="@{settings.enablePrayerTimeAlertsFor[0] ? View.GONE : View.VISIBLE}"
              android:text="@string/no_notification"
              />

          <TextView
              android:id="@+id/fajr_offset_value"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:visibility="@{settings.enablePrayerTimeAlertsFor[0] ? View.VISIBLE : View.GONE}"
              android:text="@{TimeDateUtil.getFormattedOffset(settings.prayerTimeOffsetsInMinutes[0], offsetOptions, hoursLabel, minutesLabel, onTimeLabel)}"
              tools:visibility="gone"
              />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/dhuhr_notification_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_dimen"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
              android:text="@{String.format(@string/change_prayer_time_offset_by, prayers[1])}"
              tools:text="Dhuhr Prayer Notification"
              />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:visibility="@{settings.enablePrayerTimeAlertsFor[1] ? View.GONE : View.VISIBLE}"
              android:text="@string/no_notification"
              tools:visibility="gone"
              />

          <TextView
              android:id="@+id/dhuhr_offset_value"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:visibility="@{settings.enablePrayerTimeAlertsFor[1] ? View.VISIBLE : View.GONE}"
              android:text="@{TimeDateUtil.getFormattedOffset(settings.prayerTimeOffsetsInMinutes[1], offsetOptions, hoursLabel, minutesLabel, onTimeLabel)}"
              tools:text="On Time"
              />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/asr_notification_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_dimen"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
              android:text="@{String.format(@string/change_prayer_time_offset_by, prayers[2])}"
              tools:text="Asr Prayer Notification"
              />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:visibility="@{settings.enablePrayerTimeAlertsFor[2] ? View.GONE : View.VISIBLE}"
              android:text="@string/no_notification"
              tools:visibility="gone"
              />

          <TextView
              android:id="@+id/asr_offset_value"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@{TimeDateUtil.getFormattedOffset(settings.prayerTimeOffsetsInMinutes[2], offsetOptions, hoursLabel, minutesLabel, onTimeLabel)}"
              android:visibility="@{settings.enablePrayerTimeAlertsFor[2] ? View.VISIBLE : View.GONE}"
              tools:text="5 Minutes Before"

              />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/maghrib_notification_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_dimen"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
              android:text="@{String.format(@string/change_prayer_time_offset_by, prayers[3])}"
              tools:text="Maghrib Prayer Notification"
              />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:visibility="@{settings.enablePrayerTimeAlertsFor[3] ? View.GONE : View.VISIBLE}"
              android:text="@string/no_notification"
              />

          <TextView
              android:id="@+id/maghrib_offset_value"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@{TimeDateUtil.getFormattedOffset(settings.prayerTimeOffsetsInMinutes[3], offsetOptions, hoursLabel, minutesLabel, onTimeLabel)}"
              android:visibility="@{settings.enablePrayerTimeAlertsFor[3] ? View.VISIBLE : View.GONE}"
              tools:visibility="gone"
              />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/isha_notification_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_dimen"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
              android:text="@{String.format(@string/change_prayer_time_offset_by, prayers[4])}"
              tools:text="Isha Prayer Notification"
              />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:visibility="@{settings.enablePrayerTimeAlertsFor[4] ? View.GONE : View.VISIBLE}"
              android:text="@string/no_notification"
              />

          <TextView
              android:id="@+id/isha_offset_value"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@{TimeDateUtil.getFormattedOffset(settings.prayerTimeOffsetsInMinutes[4], offsetOptions, hoursLabel, minutesLabel, onTimeLabel)}"
              android:visibility="@{settings.enablePrayerTimeAlertsFor[4] ? View.VISIBLE : View.GONE}"
              tools:visibility="gone"
              />
        </LinearLayout>

      </LinearLayout>

      <LinearLayout
          android:id="@+id/do_not_disturb"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="?android:attr/selectableItemBackground"
          android:clickable="true"
          android:focusable="true"
          android:visibility="@{Build.VERSION.SDK_INT &lt; Build.VERSION_CODES.M ? View.GONE : View.VISIBLE  }"
          android:layout_marginTop="24dp"
          android:orientation="vertical"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/do_not_disturb_settings"
            android:layout_marginBottom="@dimen/default_dimen"
            android:textColor="@color/colorAccent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
            android:text="@string/set_phone_to_do_not_disturb_mode_for"
            />

        <TextView
            android:id="@+id/do_not_disturb_minutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/dnd_minutes, settings.doNotDisturbMinutes)}"
            tools:text="0 minutes"
            />
      </LinearLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:textSize="12sp"
          android:visibility="@{Build.VERSION.SDK_INT &lt; Build.VERSION_CODES.M ? View.GONE : View.VISIBLE  }"
          android:drawablePadding="@dimen/default_dimen"
          android:text="@string/use_this_option_to_set_phone_to_do_not_disturb_mode_silent_mode_after_a_prayer_time_reminder_is_triggered"
          app:drawableStartCompat="@drawable/ic_info"
          />


    </LinearLayout>


  </ScrollView>


</layout>