<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/default_dimen"
      android:orientation="vertical"
      >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/default_dimen"
        android:textStyle="bold"
        android:textSize="16sp"
        />


    <TextView
        android:id="@+id/backup_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_dimen"
        android:focusable="true"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
        android:text="@string/backup_data_to_internal_storage"
        />

    <View
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_height="1dp"
        />

    <TextView
        android:id="@+id/restore_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_dimen"
        android:focusable="true"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
        android:text="@string/restore_data"
        />

    <View
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_height="1dp"
        />


    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Information on backup and restore"
        android:drawablePadding="@dimen/default_dimen"
        android:padding="@dimen/default_dimen"
        android:textStyle="bold"
        android:text="@string/restoring_app_data_will_delete_all_existing_data_and_replace_it_with_restored_data"
        app:drawableStartCompat="@drawable/ic_info"
        />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="Information on backup and restore"
        android:drawablePadding="@dimen/default_dimen"
        android:padding="@dimen/default_dimen"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_info"
        />

  </LinearLayout>
</ScrollView>
