<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_dimen"
    >

    <TextView
        android:id="@+id/category_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/category_cannot_be_blank"
        android:visibility="gone"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_light"
        tools:visibility="visible"
        />

    <EditText
        android:id="@+id/category"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/name_of_the_new_category"
        android:importantForAutofill="no"
        />


</LinearLayout>