<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:contentPadding="@dimen/default_dimen"
    app:cardUseCompatPadding="true"
    >


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:baselineAligned="false"
      >

    <TextView
        android:id="@+id/to_do_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:ellipsize="marquee"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="Sleep Early"
        android:singleLine="true"
        android:layout_gravity="center"
        />


    <TextView
        android:id="@+id/fix"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        android:textStyle="bold"
        android:textColor="@color/fabColor"
        android:gravity="center"
        android:textAllCaps="true"
        android:text="@string/fix"
        android:layout_marginStart="@dimen/default_dimen"
        android:layout_marginEnd="@dimen/default_dimen"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        />

    <TextView
        android:id="@+id/delete_to_do"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_light"
        android:gravity="center"
        android:textAllCaps="true"
        android:text="@string/delete"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        />


  </LinearLayout>


</androidx.cardview.widget.CardView>


