<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:contentPadding="@dimen/default_dimen"
    app:cardUseCompatPadding="true"
    >


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:baselineAligned="false"
      >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/default_dimen"
        tools:src="@drawable/ic_tahajjud"
        />

    <TextView
        android:id="@+id/tip_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:ellipsize="marquee"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="Tahajjud Prayer"
        android:singleLine="true"
        android:layout_gravity="center"
        />


    <TextView
        android:id="@+id/setup"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        android:textStyle="bold"
        android:textColor="@color/fabColor"
        android:gravity="center"
        android:textAllCaps="true"
        android:text="@string/setup"
        android:layout_marginStart="@dimen/default_dimen"
        android:layout_marginEnd="@dimen/default_dimen"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        tools:text="Setup"
        />

    <ImageView
        android:id="@+id/info"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_info"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/info"
        />


  </LinearLayout>


</androidx.cardview.widget.CardView>


