<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
      <import type="android.content.Context" />
      <import type="android.view.View" />
      <import type="com.thesunnahrevival.common.utilities.TimeDateUtil" />
      <import type="com.thesunnahrevival.common.R" />

      <variable
          name="reminder"
          type="com.thesunnahrevival.common.data.model.Reminder"
          />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="@dimen/default_dimen"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true"
        app:contentPaddingLeft="16dp"
        app:contentPaddingRight="16dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/next">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/reminder_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{reminder.reminderName}"
                    android:textAppearance="@android:style/TextAppearance.Material.Title"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Fasting Ayyamul Beidh" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/reminder_title"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/reminder_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                        android:textSize="12sp"
                        android:text="@{String.format(@string/at_time_example_at_9_pm, TimeDateUtil.formatTimeInMilliseconds(context, reminder.timeInMilliseconds))}"
                        tools:text="Date"
                        />

                    <TextView
                        android:id="@+id/reminder_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                        android:textSize="12sp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@{reminder.category}"
                        tools:text="Category"
                        />


            </LinearLayout>


            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/margin_dimen"
                android:layout_marginEnd="@dimen/margin_dimen"
                android:layout_marginBottom="@dimen/margin_dimen"
                android:background="@drawable/toggle_selector"
                android:textOff=""
                android:textOn=""
                android:checked="@{reminder.enabled}"
                android:visibility="@{reminder.timeInMilliseconds == 172800000 ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>

