<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="reminder"
            type="com.thesunnahrevival.common.data.model.Reminder"
            />

        <variable
            name="isNew"
            type="boolean" />

        <variable
            name="isAutomaticPrayerTime"
            type="boolean" />

        <variable
            name="days"
            type="String[]" />
    </data>

    <RelativeLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/default_dimen"
        android:paddingEnd="@dimen/default_dimen"
        android:paddingBottom="@dimen/default_dimen"
        app:behavior_hideable="false"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:id="@+id/reminder_action_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20dp"
            android:layout_toStartOf="@id/save_button"
            android:paddingTop="@dimen/default_dimen"
            android:text="@{isNew ? @string/add_reminder : @string/edit_reminder}"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:textSize="18sp" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:background="@color/fabColor"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reminder_action_label"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:drawablePadding="8dp"
            android:visibility="@{reminder.reminderInfo.contains(&quot;href&quot;) ? View.VISIBLE : View.GONE}"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/ic_tip"
            />

        <TextView
            android:id="@+id/reminder_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tip"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:text="@string/reminder_name_label"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/reminder_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reminder_name_label"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/default_dimen"
            android:hint="@string/reminder_name_hint"
            android:importantForAutofill="no"
            android:inputType="text"
            android:text="@{reminder.reminderName}" />

        <TextView
            android:id="@+id/reminder_frequency_label"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/reminder_edit_text"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/default_dimen"
            android:textStyle="bold"
            android:text="@string/frequency"
            android:textSize="16sp" />

      <Spinner
          android:id="@+id/frequency_spinner"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/reminder_edit_text"
          android:layout_toEndOf="@id/reminder_frequency_label"
          android:layout_marginStart="36dp"
          android:layout_marginTop="@dimen/default_dimen"
          />

        <TextView
            android:id="@+id/reminder_category_label"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/reminder_frequency_label"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/default_dimen"
            android:textStyle="bold"
            android:text="@string/reminder_category"
            android:textSize="16sp"
            />

      <Spinner
          android:id="@+id/category_spinner"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/frequency_spinner"
          android:layout_toEndOf="@id/reminder_category_label"
          android:layout_marginStart="36dp"
          android:layout_marginTop="@dimen/default_dimen"
          />

      <TextView
          android:id="@+id/reminder_date_label"
          android:layout_height="wrap_content"
          android:layout_width="100dp"
          android:layout_below="@id/reminder_category_label"
          android:layout_alignParentStart="true"
          android:layout_marginTop="@dimen/default_dimen"
          android:textStyle="bold"
          android:text="@string/date"
          android:textSize="16sp"
          />

      <TextView
          android:id="@+id/reminder_date_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/category_spinner"
          android:layout_toEndOf="@id/reminder_date_label"
          android:layout_marginStart="36dp"
          android:textSize="16sp"
          android:layout_marginTop="12dp"
          />

      <TextView
          android:id="@+id/reminder_time_label"
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:layout_below="@id/reminder_date_label"
          android:layout_alignParentStart="true"
          android:layout_marginTop="@dimen/default_dimen"
          android:textStyle="bold"
          android:text="@string/time_label"
          android:textSize="16sp"
          />

      <TextView
          android:id="@+id/reminder_time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/reminder_date_value"
          android:layout_marginStart="36dp"
          android:layout_toEndOf="@id/reminder_time_label"
          android:textSize="16sp"
          android:layout_marginTop="12dp"
          />


      <TextView
          android:id="@+id/select_day_error"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/reminder_time"
          android:layout_centerInParent="true"
          android:layout_marginTop="@dimen/default_dimen"
          android:text="@string/select_days"
          android:textStyle="bold"
          android:visibility="gone"
          android:textSize="14sp"
          />

      <com.nex3z.togglebuttongroup.MultiSelectToggleGroup
          android:id="@+id/select_days_toggle_group"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/select_day_error"
          app:tbgChildSpacing="auto"
          >

        <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/separatorColor"
                android:text="@{days[1]}"/>

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/separatorColor"
                android:text="@{days[2]}"/>

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/tue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/separatorColor"
                android:text="@{days[3]}"/>

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/wed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/separatorColor"
                android:text="@{days[4]}"/>

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/thu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/separatorColor"
                android:text="@{days[5]}"/>

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/fri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/separatorColor"
                android:text="@{days[6]}"/>

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/sat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/separatorColor"
                android:text="@{days[7]}"/>

        </com.nex3z.togglebuttongroup.MultiSelectToggleGroup>

      <TextView
          android:id="@+id/mark_as_complete_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/select_days_toggle_group"
          android:layout_alignParentStart="true"
          android:layout_marginTop="@dimen/default_dimen"
          android:textStyle="bold"
          android:text="@string/mark_as_complete"
          android:textSize="16sp"
          />

      <Spinner
          android:id="@+id/mark_as_complete_picker"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/select_days_toggle_group"
          android:layout_toEndOf="@id/mark_as_complete_label"
          android:layout_marginStart="@dimen/default_dimen"
          android:layout_marginTop="@dimen/default_dimen"
          />



        <TextView
            android:id="@+id/change_prayer_time_offset_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mark_as_complete_label"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/default_dimen"
            android:paddingTop="20dp"
            android:text="@{String.format(@string/change_prayer_time_offset_by, reminder.reminderName)}"
            android:textSize="@dimen/default_text_size"
            android:visibility="@{isAutomaticPrayerTime == true ? View.VISIBLE : View.GONE}" />

        <EditText
            android:id="@+id/prayerOffsetValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mark_as_complete_label"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/change_prayer_time_offset_label"
            android:hint="@string/value"
            android:importantForAutofill="no"
            android:inputType="numberSigned"
            android:paddingTop="20dp"
            android:text="@{String.valueOf(reminder.offset)}"
            android:textSize="@dimen/default_text_size"
            android:visibility="@{isAutomaticPrayerTime == true ? View.VISIBLE : View.GONE}" />

        <TextView
            android:id="@+id/minutes_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mark_as_complete_label"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/prayerOffsetValue"
            android:paddingTop="20dp"
            android:text="@string/prayer_offset_minute"
            android:textSize="@dimen/default_text_size"
            android:visibility="@{isAutomaticPrayerTime == true ? View.VISIBLE : View.GONE}" />



        <Button
            android:id="@+id/time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mark_as_complete_label"
            android:layout_centerInParent="true"
            android:layout_marginTop="24dp"
            android:paddingStart="@dimen/default_dimen"
            android:paddingEnd="@dimen/default_dimen"
            android:text="@string/change_time"
            android:textAllCaps="false"
            android:visibility="@{isAutomaticPrayerTime == true ? View.INVISIBLE : View.VISIBLE}"
            />

      <TextView
          android:id="@+id/more_details_text_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/time_picker"
          android:layout_marginTop="@dimen/default_dimen"
          android:layout_marginBottom="@dimen/default_dimen"
          android:textStyle="bold"
          android:text="@string/more_details"
          android:textSize="16sp"
          />

      <com.thesunnahrevival.common.views.customviews.CustomEditText
          android:id="@+id/additional_details"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/more_details_text_view"
          android:hint="@string/enter_additional_details"
          android:text="@{reminder.reminderInfo}"
          android:gravity="top|start"
          android:padding="@dimen/default_dimen"
          android:background="@drawable/edit_text_background"
          android:importantForAutofill="no"
          android:inputType="textMultiLine"
          />

    </RelativeLayout>
</layout>