<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.thesunnahrevival.common.data.model.Reminder" />

        <variable
            name="reminderInteractionListener"
            type="com.thesunnahrevival.common.views.listeners.ReminderItemInteractionListener" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.sergivonavi.materialbanner.Banner
                android:id="@+id/banner"
                app:backgroundColor="@color/fabColor"
                app:messageTextColor="@android:color/white"
                app:buttonsTextColor="@android:color/holo_blue_bright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible" />


            <TextView
                android:id="@+id/hijri_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_dimen"
                android:layout_marginTop="@dimen/default_dimen"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="Today's Date: Monday 12 September 2022/ 16 Safar, 1444"
                android:textSize="12sp" />


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/default_dimen">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ViewStub
                        android:id="@+id/view_stub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inflatedId="@+id/calendar"
                        android:layout="@layout/calendar_view" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/default_dimen"
                        android:paddingEnd="@dimen/default_dimen"
                        android:scrollbars="none">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/category_chips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:singleSelection="true"
                            app:selectionRequired="true"
                            app:singleLine="true">

                        </com.google.android.material.chip.ChipGroup>
                    </HorizontalScrollView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/reminder_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/reminder_card_view"
                        android:nestedScrollingEnabled="false" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible" />

            <include
                android:id="@+id/no_tasks_view"
                layout="@layout/no_tasks_view"
                tools:visibility="visible"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/default_dimen"
            android:onClick="@{(view)-> reminderInteractionListener.launchReminderDetailsFragment(view,(Reminder) null)}"
            app:backgroundTint="@color/fabColor"
            android:contentDescription="@string/add_new_reminder"
            app:srcCompat="@drawable/ic_add_reminder" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

